<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.go.bps.microdata</groupId>
  <artifactId>bps-microdata-rest-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<out-dir>${project.build.directory}/bin</out-dir>
  </properties>
  
  <build>
  	<plugins>
  		<!-- Compiler -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- Execute -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.4.0</version>
			<configuration>
				<mainClass>id.go.bps.microdata.MicrodataApplication</mainClass>
			</configuration>
		</plugin>
		<!-- Jar Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<outputDirectory>${out-dir}</outputDirectory>
				<excludes>
					<exclude>**/conf/</exclude>
				</excludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>id.go.bps.microdata.MicrodataApplication</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- Copy all dependencies into /lib directory under project -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Copy resources -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<id>copy-conf</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/conf</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/conf</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
				<execution>
					<id>copy-cert</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/cert</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/cert</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
			</executions>
		</plugin>
  	</plugins>
  
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
								    <groupId>org.apache.maven.plugins</groupId>
								    <artifactId>maven-dependency-plugin</artifactId>
								    <versionRange>[2.0,)</versionRange>
								    <goals>
								        <goal>copy-dependencies</goal>
								    </goals>
								</pluginExecutionFilter>
								<action>
								    <execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
	    </plugins>
  	</pluginManagement>
  </build>
  

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.3.0.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-webmvc</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jersey</artifactId>
  		<version>1.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-multipart</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-cassandra</artifactId>
  		<version>1.3.0.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-expression</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-core</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.jpountz.lz4</groupId>
  		<artifactId>lz4</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial.snappy</groupId>
  		<artifactId>snappy-java</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ru.smartflex.tools</groupId>
  		<artifactId>dbf</artifactId>
  		<version>1.06</version>
  	</dependency>
  	<dependency>
  		<groupId>com.stratio.cassandra</groupId>
  		<artifactId>cassandra-lucene-index-builder</artifactId>
  		<version>2.1.11.1</version>
  	</dependency>
  	<dependency>
		<groupId>commons-daemon</groupId>
		<artifactId>commons-daemon</artifactId>
		<version>1.0.15</version>
	</dependency>
  </dependencies>
</project>