<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.go.bps.microdata</groupId>
  <artifactId>bps-microdata-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<!-- Compiler -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- Jar Plugin -->
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<outputDirectory>${out-dir}</outputDirectory>
				<excludes>
					<exclude>**/conf/</exclude>
				</excludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>id.go.bps.microdata.MicrodataApplication</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- Copy all dependencies into /lib directory under project -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.1</version>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${out-dir}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>
		</executions>
		</plugin>
		<!-- Copy resources -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<id>copy-conf</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/conf</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/conf</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
				<execution>
					<id>copy-cert</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/cert</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/cert</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
				<execution>
					<id>copy-ddi</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/ddi</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/ddi</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
				<execution>
					<id>copy-xslt</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/xslt</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/xslt</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	
  	<pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
								    <groupId>org.apache.maven.plugins</groupId>
								    <artifactId>maven-dependency-plugin</artifactId>
								    <versionRange>[2.0,)</versionRange>
								    <goals>
								        <goal>copy-dependencies</goal>
								    </goals>
								</pluginExecutionFilter>
								<action>
								    <execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
	    </plugins>
	</pluginManagement>
  </build>
  
  <properties>
  	<out-dir>${project.build.directory}/bin</out-dir>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>  			
  			<groupId>org.slf4j</groupId>
	  		<artifactId>jcl-over-slf4j</artifactId>
	  		<version>1.7.13</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.13</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>5.1.3.Final</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>4.1.8.RELEASE</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>4.1.8.RELEASE</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>4.1.8.RELEASE</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>4.1.8.RELEASE</version>
  		</dependency>
  		<dependency>  			
  			<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>2.4.6</version>
  		</dependency>
  		<dependency>  			
  			<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.4.6</version>
  		</dependency>
  		<dependency>  			
  			<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-annotations</artifactId>
	  		<version>2.4.6</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>4.1.8.RELEASE</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-commons</artifactId>
	  		<version>1.11.1.RELEASE</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpcore</artifactId>
	  		<version>4.3</version>
  		</dependency>
  		<dependency>  			
  			<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.4</version>
  		</dependency>
  		<dependency>  			
  			<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>5.1.3.Final</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.2.7.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jersey</artifactId>
  		<version>1.2.7.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-multipart</artifactId>
  		<version>2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-cassandra</artifactId>
  		<version>1.3.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-solr</artifactId>
  		<version>1.3.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  </dependencies>
</project>