#server.http.port = 8080
#server.port: 8443

server.port: 8080

#server.ssl.key-store: cert/keystore.p12
#server.ssl.key-store-password: microdataservice
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: microdata

cassandra.contactpoints=10.13.103.11
cassandra.port=9042
cassandra.keyspace=microdataservice
cassandra.recreate = false

solr.host=localhost

jwt.payload = secretkey